Exercises/Exercises/FoodLocatorApp/Views/ShowRoute.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exercises.FoodLocatorApp.Views.ShowRoute"
             BackgroundColor="#414c59">

    <NavigationPage.TitleView>
        <Label Text="Show route" 
               HorizontalTextAlignment="Center"
               Margin="0,0,70,0"
               FontSize="15"
               TextColor="#ffffff"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <Grid>
            <Grid RowSpacing="0"
              ColumnSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.ColumnSpan="3"
                       HorizontalOptions="Center"
                       x:Name="RestaurantNameShow"
                       TextColor="#ffffff"
                       FontFamily="LibreBaskerville-Regular.ttf#"
                       FontSize="18"
                       Margin="0,20,0,10"/>


                <Image Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Source="star"
                       Margin="100,10,0,20"/>

                <Image Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Source="star"
                       Margin="50,10,0,20"/>

                <Image Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Source="star"
                       Margin="0,10,0,20"/>

                <Image Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Source="star"
                       Margin="0,10,50,20"/>

                <Image Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Source="star"
                       Margin="0,10,100,20"/>

                <StackLayout Grid.Row="2"
                             Grid.ColumnSpan="3"
                             BackgroundColor="#3d4753"
                             Padding="20" />

                <Grid Grid.Row="2"
                      Grid.ColumnSpan="3"
                      Padding="0"
                      HorizontalOptions="CenterAndExpand"
                      BackgroundColor="#3d4753">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,0,0"
                           Source="info"
                           HeightRequest="15"
                           VerticalOptions="CenterAndExpand"/>


                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Margin="0,0,0,0"
                           x:Name="RestaurantFoodShow"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="#ffffff"
                           FontFamily="Roboto-Light.ttf#"
                           FontSize="11"
                           VerticalOptions="CenterAndExpand"/>

                    <Image Grid.Row="0"
                           Grid.Column="2"
                           Source="locSmall"
                           HeightRequest="15"
                           VerticalOptions="CenterAndExpand"/>

                    <Label Grid.Row="0"
                           Grid.Column="3" 
                           Margin="0,0,0,0"
                           Text="Lektykarska 20 | 20 m" 
                           HorizontalOptions="StartAndExpand"
                           TextColor="#ffffff"
                           FontFamily="Roboto-Light.ttf#"
                           FontSize="11" 
                           VerticalOptions="CenterAndExpand"/>

                </Grid>

                <StackLayout x:Name="container"
                             Grid.Row="3"
                             Grid.RowSpan="2"
                             Grid.ColumnSpan="3"   
                             Padding="0,0,0,-35"/>
            </Grid>
            <Grid>

                <Frame BackgroundColor="#d29f06"
                       CornerRadius="0"
                       VerticalOptions="EndAndExpand" HasShadow="True">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>

                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="CenterAndExpand">


                        <Image Source="navigate" HeightRequest="15"/>

                        <Label 
                        Text="START NAVIGATION"  
                        VerticalOptions="EndAndExpand"
                        HorizontalTextAlignment="Center"
                        TextColor="#ffffff"   
                        FontAttributes="Bold"
                        FontFamily="Roboto-Light.ttf#"/>
                    </StackLayout>

                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>